stages:
  - triggers
  - release

include:
  - "integrations/triggers.yml"

# If the pipeline is for a new tag with a semantic version, and all previous jobs succeed,
# create the release.
create-component-release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  rules:
    - if: $CI_COMMIT_TAG =~ /\d+/
  script: echo "Creating release $CI_COMMIT_TAG"
  release:
    tag_name: $CI_COMMIT_TAG
    description: "Release $CI_COMMIT_TAG of components repository $CI_PROJECT_PATH"
